# Firebase Configuration Example

# Firebase API Key
FIREBASE_API_KEY=your_api_key

# Firebase Auth Domain
FIREBASE_AUTH_DOMAIN=your_auth_domain

# Firebase Database URL
FIREBASE_DATABASE_URL=your_database_url

# Firebase Project ID
FIREBASE_PROJECT_ID=your_project_id

# Firebase Storage Bucket
FIREBASE_STORAGE_BUCKET=your_storage_bucket

# Firebase Messaging Sender ID
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id

# Firebase App ID
FIREBASE_APP_ID=your_app_id